<html>
<head>
<style>
.vid{
	background-color:purple;
	opacity: 0.7;
	font-size: 20px;
	border: 15px;
	border-style:double;
	font-family: algerian, arial, "times new roman";
	padding: 20px;
	color:red;
	text-align: center;
}
Body{
	Background-image:url("game.jpg");
	background-size:cover;
}
.something{
Background-color:cyan;
border-top: 5px solid: yellow;
border-bottom: 5px solid: orange;
Color:023047;
}
.noname{
Background-color:fdffb6;
opacity: 1.0;
font-size:20px;
border:10px solid black;
font-family:"times new roman",times,serif;
padding:20px;
color:dodgerblue;
Border-top-style:dotted;
Border-right-style:dashed;
Border-left-style:solid;
Border-bottom-style:double;
}
</style>
</head>
<body>
<center>
<center>
<h1>
<div class="something">Videogames</div> <br>
</h1>


<table align="center">
      <tr>
             <td style="color:red;padding:20px"><a href="index.html"><h2>Home</h2> </td>
             <td style="color:red;padding:20px"><a href=" sandbox.html"><h2>sandbox</h2> </td>
             <td style="color:red;padding:20px"><a href="rpg.html"><h2>rpg(role play)</h2> </td>
             <td style="color:red;padding:20px"><a href="action.html"><h2>action-adventure</h2></td>
             <td style="color:red;padding:20px"><a href="premium.html"><h2>premium</h2></td>
      </tr>
</table>

</center>
<div class="middle">

<h1 class="noname"> What are videogames? </h1> <br>
<br>
<br>

<div class="vid"><u>Video games are the epitome of entertainment and they come with various different genres so that everyone can enjoy playing Videogames wether you want to slay a dragon in an epic fight or test your wits in a dangling puzzle you are bound to have a good time playing Videogames their are 8 genres of video games.Sandbox,Real-time strategy(RTS),Shooters (FPS and TPS),
Multiplayer online battle arena (MOBA),Role-playing (RPG, ARPG, and More),Simulation and sports.Puzzlers and party games and Action-adventure.</u></div>
</center> 
</body>
</html>
